grpc/publisher_revenue/protos/revenue-subscription-charge.dto.proto

syntax = "proto3";

package revenue;

enum SubscriptionChargeContractStatus {
  SUBSCRIPTION_CHARGE_CONTRACT_STATUS_IN_PROGRESS = 0;
  SUBSCRIPTION_CHARGE_CONTRACT_STATUS_APPROVED = 1;
  SUBSCRIPTION_CHARGE_CONTRACT_STATUS_REJECTED = 2;
}

enum SubscriptionChargeStatus {
  SUBSCRIPTION_CHARGE_STATUS_IN_PROGRESS = 0;
  SUBSCRIPTION_CHARGE_STATUS_FINALIZED = 1;
}

message CreateSubscriptionChargeReq {
  string pinetIdToken = 1;
  string membershipOrgId = 2;
  string subscriptionInstanceId = 3;
  int32 amount = 4;
  int32 fraction = 5;
  string currencyCode = 6;
  optional string description = 7;
}

message UpdateSubscriptionChargeReq {
  string subscriptionChargeId = 1;
  string pinetIdToken = 2;
  int32 amount = 3;
  optional string description = 4;
}

message FinalizeSubscriptionChargeReq {
  string subscriptionChargeId = 1;
  int32 amount = 2;
  int32 fraction = 3;
  string currencyCode = 4;
  optional string description = 5;
}

message GetSubscriptionChargeContractStatusReq {
  string subscriptionChargeContractId = 1;
}

message SubscriptionChargeContractStatusRes {
  string subscriptionChargeId = 1;
  string subscriptionChargeContractId = 2;
  SubscriptionChargeContractStatus status = 3;
}

message GetSubscriptionChargeStatusReq {
  string subscriptionChargeId = 1;
}

message SubscriptionChargeStatusRes {
  string subscriptionChargeId = 1;
  SubscriptionChargeStatus status = 2;
}


